/* CSS VARIABLES */
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}

#cor {
    background-color: var(--primary) !important;
}

html, body {
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}


.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-right:20px;
}

    .custom_nav-container .navbar-toggler span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: #ffffff;
        margin: 7px 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s;
    }

        .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            top: -10px;
            border-radius: 5px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px;
        }

    .custom_nav-container .navbar-toggler[aria-expanded="true"] {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

        .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

            .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                top: 0;
            }

img {
    max-width: 100%;
}

h1 {
    padding-top: 60px;
}

.wrapper {
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    padding: 20px 20px 0 20px;
    top: 0;
    display: grid;
    grid-gap: 5px;
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
}

.netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0px;
}

    .netflixLogo img {
        height: 35px;
    }

#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
}


.main-nav {
    padding: 0 30px 0 20px;
}

    .main-nav a {
        color: var(--light);
        text-decoration: none;
        margin: 5px;
    }

        .main-nav a:hover {
            color: var(--dark);
        }

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

    .sub-nav a {
        color: var(--light);
        text-decoration: none;
        margin: 5px;
    }

        .sub-nav a:hover {
            color: var(--dark);
        }


/* MAIN CONTIANER */
.main-container {
    padding: 50px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

    .box a {
        transition: transform .3s;
    }

        .box a:hover {
            transition: transform .3s;
            -ms-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }

    .box img {
        border-radius: 2px;
    }

/* LINKS */
.link {
    padding: 50px;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    color: var(--dark) !important;
}

.sub-links a {
    color: var(--dark) !important;
    text-decoration: none;
}

    .sub-links a:hover {
        color: var(--dark) !important;
        text-decoration: underline !important;
    }

.logos a {
    padding: 10px;
}

.logo {
    color: var(--dark);
}


/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

    header {
        display: grid;
        grid-gap: 20px;
       
    }

    .custom_nav-container .navbar-nav {
        padding-top: 15px;
        padding-left: 0;
        align-items: center;
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
}

@media(max-width: 700px) {

    header {
        display: grid;
        grid-gap: 20px;
        
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {

    .wrapper {
        font-size: 15px;
    }

    header {
        margin: 0;
        
        position: static;
        display: grid;
        grid-gap: 20px;
       
    }

    .netflixLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .main-nav {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }



    h1 {
        text-align: center;
        font-size: 18px;
    }



    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

        .box a:hover {
            transition: transform .3s;
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1.2);
        }

    .logos {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
}
